<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:orientation="vertical"
    android:paddingRight="16dp"
    android:background="@color/colorBG"
    android:layout_weight="7"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_marginTop="35dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <!-- 게임 타이틀 -->
        <TextView
            android:textColor="@color/colorTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2048"
            android:textSize="45dp"
            android:layout_weight="2"
            />
        <!-- 여백 -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2"/>
        <!-- 현재 점수 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/currentScore"
            android:background="@color/colorUI"
            android:layout_weight="2"
            android:layout_marginRight="5dp"
            android:textColor="@color/colorBG"
            android:text="0"/>
        <!-- 최고 점수 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bestScore"
            android:layout_weight="2"
            android:background="@color/colorUI"
            android:textColor="@color/colorBG"
            android:text="0"/>

    </LinearLayout>


    <!-- 인사말 텍스트 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:textColor="#776E65"
            android:layout_height="match_parent"
            android:text="Join the numbers and get to the "
            android:textSize="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="2048 tile!"
            android:fontFamily="cursive"
            android:textColor="#656565"
            android:textSize="18dp"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!-- 재시작 버튼 -->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Restart"
            android:background="@color/colorBG"
            android:textAlignment="textStart"
            android:textColor="#fe8205"
            android:textSize="25dp"
            android:onClick="restart"/>
        <!-- 여백 -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <!-- 취소 버튼 -->
        <Button
            android:background="@color/colorBG"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Undo"
            android:textSize="25sp"
            android:textColor="#fe8205"
            android:onClick="undo"
            />
    </LinearLayout>

    <!-- 게임 판 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:layout_marginBottom="25dp"
        android:orientation="vertical"
        android:background="@color/colorUI">

        <!-- 0 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary00"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary01"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary02"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary03"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                />
        </LinearLayout>

        <!-- 1 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="8dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary10"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary11"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary12"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary13"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                />
        </LinearLayout>

        <!-- 2 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary20"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary21"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary22"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary23"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                />
        </LinearLayout>

        <!-- 3 행 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary30"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary31"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary32"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                android:layout_marginRight="8dp"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/ary33"
                android:gravity="center"
                android:textSize="24sp"
                android:layout_weight="1"
                android:background="@color/colorTile"
                />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>